# Biblioteca

./: CreativeSol.sln  README.md
CreativeSol.Infra.Data/: CreativeSol.Infra.Data.csproj
CreativeSol.Infra.IoC/: CreativeSol.Infra.IoC.csproj
CreativeSol.MVC/: CreativeSol.MVC.csproj  Program.cs
CreativeSol.MVC/Controllers/: HomeController.cs
CreativeSol.MVC/Data/: ApplicationDbContext.cs
CreativeSol.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CreativeSol.MVC/Models/: ErrorViewModel.cs
CreativeSol.MVC/Properties/: launchSettings.json
CreativeSol.MVC/Views/: _ViewImports.cshtml
CreativeSol.MVC/Views/Shared/: _Layout.cshtml
